# IPAddressChanger

./: .gitignore  App.config  CHANGELOG.md  Help.html  Help.md  IP Address Changer Documentation.url  IP Address Changer Feedback.url  IPAddressChanger.csproj  IPAddressChanger.sln  KeyboardHook.cs  NetworkManager.cs  README.md  TODO.md  ToolStripSpringLabel.cs  frmAdapterBusy.Designer.cs  frmAdapterBusy.cs  frmAddressConflictWarning.Designer.cs  frmDHCPServer.Designer.cs  frmDHCPServer.cs  frmDHCPServerBusy.Designer.cs  frmDebug.Designer.cs  frmDebug.cs  frmDebug.resx  frmEditShortcut.Designer.cs  frmEditShortcut.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSettings.Designer.cs  frmSettings.cs  index.html  release.ps1
DHCP Server/: DHCPLease.cs  DHCPMessageTypes.cs
IPAddressChangerInstaller/: IPAddressChangerInstaller.vdproj
Network Manager/: IPAddressInfo.cs  NetworkLookups.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
help/: Help.md
src/: AdapterSnapshot.cs  App.config  BuildInfo.tt  Directory.Build.props  IPAddressChanger.csproj  IPValidator.cs  KeyboardHook.cs  Program.cs  frmAdapterBusy.Designer.cs  frmAdapterBusy.cs  frmAddDHCPReservation.Designer.cs  frmAddDHCPReservation.cs  frmAddDHCPReservation.resx  frmAddressConflictWarning.Designer.cs  frmAddressConflictWarning.cs  frmDHCPServer.Designer.cs  frmDHCPServer.cs  frmDHCPServer.resx  frmDHCPServerBusy.Designer.cs  frmDHCPServerBusy.cs  frmDHCPWarning.Designer.cs  frmDHCPWarning.cs  frmDHCPWarning.resx  frmDebug.Designer.cs  frmDebug.cs  frmDebug.resx  frmEditShortcut.Designer.cs  frmEditShortcut.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx
src/DHCP Server/: DHCPLease.cs  DHCPMessageEventArgs.cs  DHCPPacket.cs  DHCPServer.cs
src/IPAddressChanger/: AdapterInfo.cs  IPAddressChanger.csproj  IPAddressShortcut.cs  app.manifest  frmAddDHCPReservation.Designer.cs  frmDHCPServer.Designer.cs  frmDHCPServer.cs  frmDebug.cs  frmMain.resx
src/IPAddressChanger/DHCP Server/: DHCPMessageEventArgs.cs  DHCPMessageTypes.cs  DHCPPacket.cs  DHCPServer.cs  LeaseEventArgs.cs
src/IPAddressChanger/Properties/: Resources.Designer.cs
src/Network Manager/: IPAddressInfo.cs  NetworkManager.cs
src/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
