<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>IPAddressChanger.Program</StartupObject>
    <ApplicationIcon>Resources\NetworkAdapter.ico</ApplicationIcon>
    <Title>IP Address Changer</Title>
    <RepositoryUrl>https://github.com/SpectrumIntegrators/IPAddressChanger</RepositoryUrl>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Copyright>GNU GPLv3</Copyright>
    <Description>This application allows changing IP address settings for network adapters from a quick list of user-defined configurations.</Description>
    <PackageProjectUrl>https://github.com/SpectrumIntegrators/IPAddressChanger</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Jonathan Dean</Authors>
    <Company>Spectrum Integrators</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\NetworkAdapter.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BuildInfo.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildInfo.tt</DependentUpon>
    </Compile>
    <Compile Update="frmAddressConflictWarning.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="frmDHCPServer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmDHCPServerBusy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmDHCPServerBusy.Designer.cs">
      <DependentUpon>frmDHCPServerBusy.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="frmDHCPServerBusy.resx">
      <DependentUpon>frmDHCPServerBusy.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="BuildInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuildInfo.g.cs</LastGenOutput>
    </None>
    <None Update="IP Address Changer Documentation.url">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IP Address Changer Feedback.url">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="BuildInfo.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildInfo.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>